out\sources\android\support\v4\accessibilityservice\AccessibilityServiceInfoCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\accessibilityservice\AccessibilityServiceInfoCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ActivityCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ActivityCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\BackStackRecord.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\BackStackState.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\DialogFragment.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\Fragment.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentActivity.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentManager.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentManagerImpl.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentManagerState.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentPagerAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentState.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentStatePagerAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\FragmentTransaction.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ListFragment.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\LoaderManager.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\LoaderManagerImpl.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NavUtils.java
Line 50 - upIntent.addFlags(67108864);

-----------------------------------------------------------

out\sources\android\support\v4\app\NavUtilsJB.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NoSaveStateFrameLayout.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NotificationCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NotificationCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NotificationCompatIceCreamSandwich.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\NotificationCompatJellybean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ServiceCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ShareCompat.java
Line 38 - item.setIntent(shareIntent.createChooserIntent());

Line 81 - ShareCompatICS.configureMenuItem(item, shareIntent.getActivity(), shareIntent.getIntent());

Line 83 - item.setIntent(shareIntent.createChooserIntent());

Line 162 - this.mIntent.putExtra(ShareCompat.EXTRA_CALLING_PACKAGE, launchingActivity.getPackageName());

Line 163 - this.mIntent.putExtra(ShareCompat.EXTRA_CALLING_ACTIVITY, launchingActivity.getComponentName());

Line 164 - this.mIntent.addFlags(524288);

Line 184 - boolean isSendMultiple = this.mIntent.getAction().equals("android.intent.action.SEND_MULTIPLE");

Line 186 - this.mIntent.setAction("android.intent.action.SEND");

Line 188 - this.mIntent.putExtra("android.intent.extra.STREAM", this.mStreams.get(0));

Line 190 - this.mIntent.removeExtra("android.intent.extra.STREAM");

Line 195 - this.mIntent.setAction("android.intent.action.SEND_MULTIPLE");

Line 197 - this.mIntent.putParcelableArrayListExtra("android.intent.extra.STREAM", this.mStreams);

Line 199 - this.mIntent.removeExtra("android.intent.extra.STREAM");

Line 210 - String[] currentAddresses = this.mIntent.getStringArrayExtra(extra);

Line 217 - this.mIntent.putExtra(extra, finalAddresses);

Line 233 - return Intent.createChooser(getIntent(), this.mChooserTitle);

Line 250 - this.mIntent.setType(mimeType);

Line 255 - this.mIntent.putExtra("android.intent.extra.TEXT", text);

Line 260 - this.mIntent.putExtra(IntentCompat.EXTRA_HTML_TEXT, htmlText);

Line 261 - if (!this.mIntent.hasExtra("android.intent.extra.TEXT")) {

Line 268 - if (!this.mIntent.getAction().equals("android.intent.action.SEND")) {

Line 269 - this.mIntent.setAction("android.intent.action.SEND");

Line 272 - this.mIntent.putExtra("android.intent.extra.STREAM", streamUri);

Line 277 - Uri currentStream = (Uri) this.mIntent.getParcelableExtra("android.intent.extra.STREAM");

Line 285 - this.mIntent.removeExtra("android.intent.extra.STREAM");

Line 296 - this.mIntent.putExtra("android.intent.extra.EMAIL", addresses);

Line 314 - this.mIntent.putExtra("android.intent.extra.CC", addresses);

Line 332 - this.mIntent.putExtra("android.intent.extra.BCC", addresses);

Line 350 - this.mIntent.putExtra("android.intent.extra.SUBJECT", subject);

Line 376 - String action = this.mIntent.getAction();

Line 381 - return this.mIntent.getAction().equals("android.intent.action.SEND");

Line 385 - return this.mIntent.getAction().equals("android.intent.action.SEND_MULTIPLE");

Line 389 - return this.mIntent.getType();

Line 393 - return this.mIntent.getCharSequenceExtra("android.intent.extra.TEXT");

Line 397 - String result = this.mIntent.getStringExtra(IntentCompat.EXTRA_HTML_TEXT);

Line 412 - return (Uri) this.mIntent.getParcelableExtra("android.intent.extra.STREAM");

Line 417 - this.mStreams = this.mIntent.getParcelableArrayListExtra("android.intent.extra.STREAM");

Line 423 - return (Uri) this.mIntent.getParcelableExtra("android.intent.extra.STREAM");

Line 430 - this.mStreams = this.mIntent.getParcelableArrayListExtra("android.intent.extra.STREAM");

Line 435 - return this.mIntent.hasExtra("android.intent.extra.STREAM") ? 1 : 0;

Line 439 - return this.mIntent.getStringArrayExtra("android.intent.extra.EMAIL");

Line 443 - return this.mIntent.getStringArrayExtra("android.intent.extra.CC");

Line 447 - return this.mIntent.getStringArrayExtra("android.intent.extra.BCC");

Line 451 - return this.mIntent.getStringExtra("android.intent.extra.SUBJECT");

-----------------------------------------------------------

out\sources\android\support\v4\app\ShareCompatICS.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\ShareCompatJB.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\SuperNotCalledException.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\app\TaskStackBuilder.java
Line 35 - topIntent.addFlags(268435456);

Line 36 - return PendingIntent.getActivity(context, requestCode, topIntent, flags);

Line 148 - topIntent.addFlags(268435456);

-----------------------------------------------------------

out\sources\android\support\v4\app\TaskStackBuilderHoneycomb.java
Line 9 - return PendingIntent.getActivities(context, requestCode, intents, flags);

-----------------------------------------------------------

out\sources\android\support\v4\app\TaskStackBuilderJellybean.java
Line 13 - return PendingIntent.getActivities(context, requestCode, intents, flags, options);

-----------------------------------------------------------

out\sources\android\support\v4\content\AsyncTaskLoader.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\ContextCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\ContextCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\ContextCompatJellybean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\CursorLoader.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\IntentCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\Loader.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\LocalBroadcastManager.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\ModernAsyncTask.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\content\pm\ActivityInfoCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\database\DatabaseUtilsCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\ConnectivityManagerCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\ConnectivityManagerCompatGingerbread.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\ConnectivityManagerCompatHoneycombMR2.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\ConnectivityManagerCompatJellyBean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\TrafficStatsCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\net\TrafficStatsCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\os\ParcelableCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\os\ParcelableCompatCreatorCallbacks.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\os\ParcelableCompatCreatorHoneycombMR2.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\os\ParcelableCompatCreatorHoneycombMR2Stub.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\DebugUtils.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\LogWriter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\LongSparseArray.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\LruCache.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\SparseArrayCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\util\TimeUtils.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\AccessibilityDelegateCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\AccessibilityDelegateCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\AccessibilityDelegateCompatJellyBean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\KeyEventCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\KeyEventCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\MenuCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\MenuItemCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\MenuItemCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\MotionEventCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\MotionEventCompatEclair.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\PagerAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\PagerTabStrip.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\PagerTitleStrip.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\PagerTitleStripIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\VelocityTrackerCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\VelocityTrackerCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewCompatGingerbread.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewCompatHC.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewCompatICS.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewCompatJB.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewConfigurationCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewConfigurationCompatFroyo.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewGroupCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewGroupCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\ViewPager.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityEventCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityEventCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityManagerCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityManagerCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityNodeInfoCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityNodeInfoCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityNodeInfoCompatJellyBean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityNodeProviderCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityNodeProviderCompatJellyBean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityRecordCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityRecordCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityRecordCompatIcsMr1.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\view\accessibility\AccessibilityRecordCompatJellyBean.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\CursorAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\CursorFilter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\EdgeEffectCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\EdgeEffectCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\ResourceCursorAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\ScrollerCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\ScrollerCompatIcs.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\SearchViewCompat.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\SearchViewCompatHoneycomb.java
No keywords found
-----------------------------------------------------------

out\sources\android\support\v4\widget\SimpleCursorAdapter.java
No keywords found
-----------------------------------------------------------

out\sources\com\android\internal\telephony\ITelephony.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\BlackList.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\BuildConfig.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\BySupportActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\ByWithScanActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\CustomActGroup.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\DBHelper.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\DefenderApplication.java
Line 81 - shortcutIntent.putExtra("android.intent.extra.shortcut.INTENT", intentL);

Line 82 - shortcutIntent.putExtra("android.intent.extra.shortcut.NAME", getResources().getString(R.string.app_name));

Line 83 - shortcutIntent.putExtra("android.intent.extra.shortcut.ICON_RESOURCE", Intent.ShortcutIconResource.fromContext(getApplicationContext(), R.drawable.ic_launcher));

Line 84 - shortcutIntent.setAction("com.android.launcher.action.INSTALL_SHORTCUT");

-----------------------------------------------------------

out\sources\com\example\androiddefender2\DefenderAppWidgetProvider.java
Line 180 - return PendingIntent.getBroadcast(context, 0, intent, 268435456);

-----------------------------------------------------------

out\sources\com\example\androiddefender2\HomeActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\MainActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\NumbersList.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\PayFormActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\PrivacyActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\R.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\ScanActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\ScanningActivity.java
Line 83 - this.ScanApp = callingIntent.getBooleanExtra("scanApplication", false);

Line 84 - this.ScanSD = callingIntent.getBooleanExtra("scanSDCard", false);

-----------------------------------------------------------

out\sources\com\example\androiddefender2\SettingsActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\SingleScanActivity.java
Line 100 - this.ScanApp = callingIntent.getBooleanExtra("scanApplication", false);

Line 101 - this.ScanSD = callingIntent.getBooleanExtra("scanSDCard", false);

-----------------------------------------------------------

out\sources\com\example\androiddefender2\SupportActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\UpdateActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\example\androiddefender2\VirusInfoDialogActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\AndroidCompiledStatement.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\AndroidConnectionSource.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\AndroidDatabaseConnection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\AndroidDatabaseResults.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\AndroidLog.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\DatabaseTableConfigUtil.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OpenHelperManager.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteBaseActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteBaseActivityGroup.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteBaseListActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteBaseService.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteBaseTabActivity.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteConfigUtil.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\android\apptools\OrmLiteSqliteOpenHelper.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\BaseDaoImpl.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\BaseForeignCollection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\CloseableIterable.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\CloseableIterator.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\CloseableWrappedIterable.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\CloseableWrappedIterableImpl.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\Dao.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\DaoManager.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\EagerForeignCollection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\ForeignCollection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\GenericRawResults.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\LazyForeignCollection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\LruObjectCache.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\ObjectCache.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\RawRowMapper.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\ReferenceObjectCache.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\dao\RuntimeExceptionDao.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\db\BaseDatabaseType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\db\BaseSqliteDatabaseType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\db\DatabaseType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\db\SqliteAndroidDatabaseType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\BaseFieldConverter.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DatabaseField.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DatabaseFieldConfig.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DatabaseFieldConfigLoader.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DataPersister.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DataPersisterManager.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\DataType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\FieldConverter.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\FieldType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\ForeignCollectionField.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\SqlType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BaseDataType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BaseDateType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BaseEnumType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BigDecimalNumericType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BigDecimalStringType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BigIntegerType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BooleanObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\BooleanType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\ByteArrayType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\ByteObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\ByteType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\CharacterObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\CharType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DateLongType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DateStringType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DateTimeType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DateType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DoubleObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\DoubleType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\EnumIntegerType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\EnumStringType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\FloatObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\FloatType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\IntegerObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\IntType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\LongObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\LongStringType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\LongType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\SerializableType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\ShortObjectType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\ShortType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\SqlDateType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\StringBytesType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\StringType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\TimeStampType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\UuidType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\field\types\VoidType.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\logger\LocalLog.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\logger\Log.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\logger\Logger.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\logger\LoggerFactory.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\misc\BaseDaoEnabled.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\misc\JavaxPersistence.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\misc\SqlExceptionUtil.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\misc\TransactionManager.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\misc\VersionUtils.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\ArgumentHolder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\BaseArgumentHolder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\ColumnArg.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\DeleteBuilder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\GenericRowMapper.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\NullArgHolder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\PreparedDelete.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\PreparedQuery.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\PreparedStmt.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\PreparedUpdate.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\QueryBuilder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\RawResultsImpl.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\RawRowMapperImpl.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\SelectArg.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\SelectIterator.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\StatementBuilder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\StatementExecutor.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\ThreadLocalSelectArg.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\UpdateBuilder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\Where.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\BaseMappedQuery.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\BaseMappedStatement.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedCreate.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedDelete.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedDeleteCollection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedPreparedStmt.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedQueryForId.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedRefresh.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedUpdate.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\mapped\MappedUpdateId.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\BaseComparison.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Between.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Clause.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Comparison.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Exists.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\In.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\InSubQuery.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\IsNotNull.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\IsNull.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\ManyClause.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\NeedsFutureClause.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Not.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\OrderBy.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\Raw.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\SetExpression.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\SetValue.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\stmt\query\SimpleComparison.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\BaseConnectionSource.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\CompiledStatement.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\ConnectionSource.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\DatabaseConnection.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\DatabaseResults.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\support\GeneratedKeyHolder.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\DatabaseTable.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\DatabaseTableConfig.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\DatabaseTableConfigLoader.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\ObjectFactory.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\TableInfo.java
No keywords found
-----------------------------------------------------------

out\sources\com\j256\ormlite\table\TableUtils.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\AVService.java
Line 48 - PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, 268435456);

Line 55 - PendingIntent pendingIntent = PendingIntent.getBroadcast(this, 0, intent, 268435456);

-----------------------------------------------------------

out\sources\com\worker\androiddefender2\CallReceiver.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\FilesWorker.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\MemoryFunctions.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\MessageReceiver.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\NetworkAlarm.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\PreparerWirusesSkaner.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\ServiceStarter.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\SignaturesWorker.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\SkanerSystemWorker.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\SystemFunctions.java
Line 56 - PendingIntent contentIntent = PendingIntent.getActivity(cnt, 0, new Intent(cnt, MainActivity.class), 0);

Line 78 - PendingIntent contentIntent = PendingIntent.getActivity(cnt, 0, new Intent(cnt, MainActivity.class), 0);

-----------------------------------------------------------

out\sources\com\worker\androiddefender2\TimeAlarm.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\androiddefender2\VersionWorker.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\HelperFactory.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\ORMDatabaseHelper.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\DAO\ScanHistoryDAO.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\DAO\VirusesIndexDAO.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\Tables\ScanHistory.java
No keywords found
-----------------------------------------------------------

out\sources\com\worker\helper\Tables\VirusesIndex.java
No keywords found
-----------------------------------------------------------

out\sources\designer\TabsOperation.java
No keywords found
-----------------------------------------------------------

out\sources\system\AppSingleton.java
No keywords found
-----------------------------------------------------------

out\sources\system\Communicator.java
No keywords found
-----------------------------------------------------------

out\sources\system\DataClientActivity.java
No keywords found
-----------------------------------------------------------

out\sources\system\ThreadControl.java
No keywords found
-----------------------------------------------------------

out\sources\system\VirusObject.java
No keywords found
-----------------------------------------------------------

out\sources\system\XMLParser.java
No keywords found
-----------------------------------------------------------

out\sources\ts\scan\service\IScanService.java
No keywords found
-----------------------------------------------------------

